# 확률은 무엇인가?
# 동전던지기 해서 앞면이 나올 확률 : 앞면 혹은 뒷면
# 실험으로 나올 수 있는 결과를 모두 알고 있지만, 어떤 결과가 나올지 모르는 실험을 ‘확률실험’ 이라고 함. 이런  결과의 집합을 ‘표본 공간’이라 부름
# 확률 실험으로 나올 수 있는 모든 경우의 수를 ‘모든 경우의 수’ 라 부름
# 확률은 우리가 모르는 어떤 사실에 대해 말해주는 것이 아니라 이미 우리가 알고 있는 사실에 대한 단순한 비율임
# 경우의 수 구하기- 6개의 상품 중 4개를 골라 세트로 구매할 수 있는 상품이 있다고 가정함
# 우리가 구성할 수 있는 세트는 몇 가지일까? 경우의 수를 구하는 문제임
# 이를 일반화해서 말하면 N개에서 K를 고르는 경우의 수
# 중복허용여부, 순서허용여부에 따라 나뉨
# 순열, 조합, 중복순열, 중복조합

# R에서 경우의 수 계산 하기
install.packages(“gtools”)
library(“gtools”)
name <- c(“A”, “B”, “C”)
# 순열을 계산하는 permutations()
permutations(3, 2, name)
# 중복 순열
permutations(3, 2, name, repeats.allowed=T)
# 조합을 계산하는 combinations
combinations(3, 2, name)
# 중복 조함
combinations(3, 2, name, repeats.allowed=T)

#####################################################################
## 상대도수의 극한 개념
# 예측할 수 없는 수많은 조건들이 있는 경우 결과를 가지고 확률을 구함
# “상대도수의 극한 개념” 이라고 함
# 3년동안 친구가 저녁에 만날때마다 밥을 사는지 조사했더니 823번중에 235번 저녁을 샀음
# 친구가 저녁을 살확률은 235/823이됨

## 베르누이 시행
# 결과가 성공/실패로 나타남
# 각 시행의 확률은 동일함
# 각 시행은 독립적임

## 이항분포
# 클릭률이 0.0009인 시스템에서 한번에 30000명에게 배포한다면 이 시스템으로 27명이 클릭할 확률은 얼마인가? (이항분포)
# 이항분포 : 개별 p확률을 가진 상황에서 n번 시행할때 "성공하는 횟수"의 확률 분포를 나타내는 것임
# 개별 확률 0.0009에서 10000번 돌렸을때 9번째 성공할 확률
abinom(9, 10000, 0.0009)

## 기하분포
# 30%의 시험관 아기를 성공하는 병원에서 3번만에 성공할 확률은 얼마인가? (기하분포)
# 기하분포 : 처음 성공까지 시도한 횟수 X의 분포
# 20% 확률의 기하분포 1~10번째
a <- dgeom( 1 : 10, 0.2 )
# 5번 시행하는 동안 성공할 확률은?
sum( a[ 1 : 5 ] )
# 주의할 점
# 확률변수 X가 0부터 시작하면 "X번 실패하고 처음으로 성공할 확률" 
# 확률변수 X가 1부터 시작한다면 "X번째 성공할 확률"임

#####################################################################
## 정규분포 그래프
# 평균을 중심으로 종모양인 분포를 "정규분포"라 함
# 볼록 튀어나온 부분이 평균이고 종이 얼마나 펴져있는가를 나타내는 값이 분산임
## 표준정규분포
# 정규분포 그래프 중에 평균이 0이고 분산이 1인 그래프를 "표준정규분포"
# 자신이 가진 정규분포를 표준정규분포로 바꾸기 위해서는 먼저 X축을 이동해야함
# 그리기 위해 자신이 가진 정규분포의 평균값만큼 빼주면됨
# 분포의 모양을 맞추기 위해 표준편차로 나눠줌
# 연속형 변수의 확률변수 (확률실험으로 얻은 데이터가 연속형 변수일때)

#####################################################################
## 중심 극한 정리
# 정규분포에서 표집하여 다시 그래프를 그리면 평균값이 많기 때문에 표본은 거의 정규 분포를 따른다는 개념
# 평균이 있는 모집단 점수 가운데 임의로 뽑으면 그 값이 평균일 가능성이 높다는 것임

## 다양한 확률 분포 일반화 시키기
# 이산형 변수 : 이항분포, 기하분포
# 연속형 변수 : 정규분포

# 확률변수의 종류에 따라 공통적인 특징을 나타내기 위해 다음과 같이 묶어서 개념을 정의할 수 있음
# 확률 질량 함수에서 확률변수는 이산형이고, 확률 밀도 함수에서 확률변수는 연속형임
# 이산형 변수 : 확률 질량 함수 (막대그래프) (독립성)
# 연속형 변수 : 확률 밀도 함수 (히스토그램) (연속성)

## 확률의 합
# 적분은 연속변수일때 모든 Y의값을 더해주는 역할을 함
# 즉, 모든 X값에 대한 모든 Y값인 확률값을 더하면 면적이 됨 (총 면적은 1임)
# 연속확률변수일 때는 적분을 통해 해당면적을 구하면 그것이 구간별 확률값임

## 가설 검정
# 어떤 사실을 주장하려면 이미 일반화된 ‘영가설’을 새로운 사실을 주장하는 ‘대립가설’을 세워야함
# 영가설 : (예, 전국 대학생 토익 평균 점수는 480점임)
# 대립가설 : (예, 새로운 학습법을 적용하면 토익 평균 점수는 올라갈 것임)
# 표집을 통해 표본을 얻고, 새로운 데이터를 얻음 (예, 새로운 학습법을 1개월 동안 적용해 토익 점수를 모음)
# 표본에서 얻은 데이터로 영가설을 증명 ( 참 일수 없다는 것이 확률적으로 나타남 )
# 영가설은 기각되고 자신이 주장한 대립가설이 일반적 사실로 받아 들여짐 (예, 새로운 학습법을 적용하면 토익점수는 올라간다는 사실임)
# 영가설과 대립가설을 서로 비교 , 그 비교를 확률로서 한다는 것이 가장 중요함
# 정규분포를 따르는 모집단에서 표집된 값은 평균값임. 평균값이 가장 확률이 높기 때문임
# 모집단에서 어떤 값을 추출하면 위 그래프에서처럼 95%구간 안의 X값이 나올 가능성이 아주 높음, 이구간을 "신뢰구간" 이라고함

#####################################################################
# 난수(랜덤값) 생성하기
# R은 정규분포를 따르는 난수, 이항분포를 따르는 난수을 구할수 있음
# 정규분포 : rnorm()
# 이항분포 : rbinorm()
# 균등 ‘난수(랜덤값)’ : runif()

## 균일한 난수(랜덤값) 생성하기
# 어떤 분포에도 속하지 않는 균일한 랜덤값 10를 생성
runif(10)
# 0부터 100사이의 ‘난수(랜덤값)’ 50개를 생성함
runif(50, min=0, max=100)

## 정규분포를 따르는 난수(랜덤값) 생성하기
# 평균이 100이며 표준편차가 15인 난수 10개 생성
rnorm(10, mean=100, sd=15)
# 평균이 452이며 표준편차가 80인 난수 1000개를 생성
rnorm(1000, mean=452, sd=80)

## 이항분포 난수 생성하기
# 단일사건의 확률과 사건의 경우가 있어야함
# 50%의 확률로 1이 나오는 100개 이항분포 난수를 구함
rbinom(100, size=1, prob=0.5)
# 주사위처럼 확률이 1/6인 경우의 성공(1이라 칭함) 난수를 구함
rbinom(100, size=1, prob=1/6)

# 위의 결과를 문자로 바꾸고 싶다면 다음과 같음
a <- rbinom(100, size=1, prob=1/6)
a[a==1] <- “성공”
a[a==0] <- “실패”
a

#####################################################################
## 확률 계산하기
# 정규분포를 따르는 확률밀도함수와 이항분포를 따르는 확률질량함수의 확률을 구할 수 있음
# 난수 함수처럼 분포 이름 앞에 d 혹은 p 만 붙이면됨
# 정규 분포 : dnorm() ;점확률, pnorm() ;구간확률
# 이항분포 : dbinorm() ;점확률, pbinorm() ;구간확률
# 기하분포 : dgeom() ;점확률, pgeom() ;구간확률

## 정규분포는 평균과 표준편차만 있으면 구할수 있기 때문에 인자 3개만 있으면 됨
# 평균이 30이고 표준편차가 7인 정규분포에서 확률 15의 확률은 다음과 같음
dnorm(15, mean=30, sd=7)
# 평균이 550이고 표준편차가 80인 정규분포에서 확률변수 450의 확률은 다음과 같음
dnorm(450, mean=550, sd=80)

## 이항분포는 { 성공의 개수, 시행횟수, 단일 사건의 확률}이 있으면 확률을 구할 수 있음
# 동전을 1000번 던져 490번 앞면이 나올 확률은 다음과 같음
abinom(490, size=1000, prob=0.5)
# 흡연율이 25%로 알려진 1,020명이 있는 A대학에서 무작위로 50명을 뽑았을 때 흡연자일 확률은?
dbinom(50, size=1020, prob=0.25)

## 기하분포는 0으로 시작하는 경우와 1로 시작하는 경우가 다름, R의 pgeom()은 0을 포함
# 즉, 누적기하분포를 구하게 되면 확률변수 x는 “n번 실패하고 처음으로 성공할 확률”
dgeom(3, prob=0.2)
# 누적을 구할 때는 다음과 같이 함
pgeom(3, prob=0.2)

## 구간확률 계산하기
# 구간확률을 계산하기 위해서는 pnorm(), pbinom()함수를 사용함
# 무조건 0부터 원하는 값까지의 면적을 구해 확률을 알려줌
# 0이 아닌 중간영역의 확률을 알고 싶다면 면적의 차이를 이용하면 됨

# 평균이 240이고 표준편차가 80인 정규분포에서 0부터 235까지의 확률을 구함
pnorm(235, mean=240, sd=80)

# 평균이 350이고 표준편차가 75인 정규분포에서 200~370까지의 확률을 구함
pnorm(370, mean=350, sd=75) - pnorm(200, mean=350, sd=75)

# 한줄로 나타내고 싶다면?
diff( pnorm(c(200, 370), mean=350, sd=75) )

## 확률질량함수 구간 확률구하기
# 이항분포를 정규분포로 바꾸기 위해 R에서는 pbinom()함수를 이용
# 2000번 동전을 던져 앞면이 0번부터 900번까지 나올 확률은?
pbinom(900, size=2000, prob=0.5)

# 2000명이 있는 A기업의 기혼율은 78%임. 0명~1550명을 무작위로 뽑았을 때 모두 기혼일 확률은?
pbinom(1550, size=2000, prob=0.78)

# 위와 같은 상황에서 300명~ 1500명까지 무작위로 뽑았을 때 기혼자일 확률은?
pbinom(1500, size=2000, prob=0.78) - pbinom(300, size=2000, prob=0.78)
# 한줄로 나타내면 다음과 같음
diff(pbinom(c(300, 1500), size=2000, prob=0.78))

#####################################################################
## 예제 1
# 확률밀도 함수 그래프
# 확률분포를 그리기위해 먼저 X축(확률변수)을 정의해야함. 그리고 X축(확률변수)의 값에 맞는 각각의 점 확률 값을 구한 후에 plot()을 이용해 그림
# X축(확률변수) 정의하기
x <- seq(from=0, to=100, by=1)
# X축 쓰일 변수를 만듦. 1단위로 100개

# 확률변수에 대한 각각의 확률 값 구하기
y <- dnorm(x, mean=50, sd=12)
# 0부터 100까지 평균이 50이고 표준편차가 12인 그래프에서 확률 값을 구해 y객체에 담음 (dnorm, 정규분포함수(확률밀도함수))
plot(x, y, type=“1”)

## 예제 2
# 확률질량함수 그래프 그리기
# 100번 시행하는 베르누이 시행이며 단일 확률은 50%인 이항분포 그래프를 그림
# 확률변수의 구간 및 간격을 정의함
x <- seq(from=0, to=100, by=1)
X축을 0부터 100까지 1단위로 값을 구해 X객체에 담음
# 확률변수에 의한 이항분포 확률을 구함
y <- dbinom(x, size=100, prob=0.5)
# abinom()함수를 이용해 이항분포일때의 확률 값을 구해 y객체에 담음

## 예제 3
# 주어진 데이터에서 밀도함수 구하기
# 데이터가 있고 그것이 어떤 확률분포인지 모르는 상태에서 그래프를 그리는 방법
# 이때 사용하는 함수가 density()함수
# 데이터의 밀도관련 정보를 볼 수 있고 바로 그래프를 그릴수 있음

# 임의 데이터를 만들고 밀도함수를 구함
data <- rnorm(300, mean=70, sd=20)
Ddata <- density(data)
Ddata
# 정보를 보면 관측치가 300개라고 알려주고 y값(확률)을 보면 가장 높은 확률은 1.851e-02라고 알려줌(rnorm, 정규분포함수(난수함수))
# X축(확률변수)에서 평균과 중앙값 그리고 범위를 알 수 있음
# density()로 밀도함수를 만든 객체는 바로 그래프로 그릴 수 있음
plot(Ddata)
- 데이터가 있고 밀도함수를 그래프를 그릴 때는 gglot2패키지를 이용해 그릴수도 있음
- gglot2가 좋은 점은 멋진 그래프만 아니라 density()함수를 사용하지 않아도 된다는 점임

library(“ggplot2”)
DF <- data.frame(date)
DF
ggplot(DF, aes(x=data)) + geom_density()
library(“ggthemes”)
ggplot(DF, aes(x=data)) + geom_density(fill=“skyblue2”, colour=“dodgerblue1”
+ alpha=0.4) + xlim(c(-10, 140)) + theme_wsj()

## 예제 4
# 토익학원 학습법 가설검정하기
# A토익 학원의 토익점수 평균은 623점, 표준편차 90으로 알려져있음
# 새로운 학습법을 적용하면 평균은 700점
# 영가설은 “토익점수 평균은 623점이다”  대립가설은 “토익점수 평균은 700점이상이다”
# 신뢰구간을 넘는지 확인할 것이며 한 쪽만 검증하는 것을 단측검증이라 부름
# 모집단의 신뢰구간(5%~ 95%)의 확률변수 값을 구함(qnorm, 정규분포함수(분위수함수))
CI <- qnorm(c(0.05, 0.95), mean=623, sd=90)
CI
# 475부터 771까지 신뢰할 수 있는 구간임, 이번 가설은 단측 검정으로 771.0368이상인지만 살펴보면 되지만5%구간도 같이 구해봤음
# 신뢰구간은 90%, 95%, 99% 중 하나를 사용하는데 90% 신뢰구간을 사용했음
# 포본의 평균을 구해 값이 이 안에 있으면 영가설은 기각되지 않고, 이영역에서 벗어나 있으면 기각됨
# 표본의 데이터를 불러옴
Sample <- read.csv(“:example_teststatistic_ex1_sample.csv”)
head(Sample, 3)
Sample <- Sample[-1] // 표본 데이터를 불러와서 불필요한 변수를 삭제했음
# 모집단의 신뢰구간과 표본의 평균을 비교함
CI
mean(Sample$point)
# 표본의 평균은 640.4372로 모집단의 신뢰구간에서 벗어나지 않았기 때문에 영가설은 기각되지 않음

## 예제 5
# 국어 선생님의 학습법 가설검정하기
# A고등학교의 언어영역 평균 점수는 72점으로 알려져 있음.
# 국어선생님의 새로운 학습법을 적용한 후 국어선생님은 학생들의 언어영역 평균 점수는 72점이 아니라고 주장
# 영가설은 “언어영역 평균점수는 72점이다” 이고 대립가설은 “언어영역 평균점수는 72점이 아니다”임
# 이를 검증하기 위해서는 신뢰구간 양쪽을 모두 검증해야함 ( 양측 검증 )
# 모집단 점수를 불러옴 ( 관측치 3000이며 A고등학교 국어점수임)
Population <- read.csv(“example_test_statistic_ex2_population.csv”)
head(Population, 10)
# 필요없는 첫 번째 열을 삭제함
Population <- Population[-1]
head(Population, 2)
# 평균과 표준편차를 살펴봄
mean(Population$point)
sd(Population$point)
# 모집단의 신뢰구간(5~95%)의 확률변수 값을 구함(qnorm, 정규분포함수(분위수함수))
CI <- qnorm(c(0.05, 0.95), mean=mean(Population$point), sd=sd(Population$point))
CI
# 65.28부터 78.68까지 신회할 수 있는 구간임. 표본의 평균이 이안에 있으면 영가설은 기각되지 않고 이영역에 벗어나 있으면 기각
# 표본의 데이터를 불러옴
Sample <- read.csv(“exmple_test_statistic_ex2_sample.csv”)
head(Sample, 3)
# 모집단의 신뢰구간과 표본의 평균을 비교함
CI
mean(Sample$point)
# 모집단의 신뢰구간을 벗어나 있기 때문에 영가설은 기각됨. 이 학교 국어선생님의 학습법이 효과가 있다는 것을 통계적으로 증명했으니 일반화 될 수 있음
